<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>
  <Commands package="guidSqlServerTddHelperPkg">
    <Groups>
      <Group guid="guidToolsOptionsCmdSet" id="MyMenuGroupToolsMenu" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>
      <Group guid="guidSqlServerTddHelperCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <Group guid="guidGenScriptCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>
    <Buttons>

      <Button guid="guidToolsOptionsCmdSet" id="cmdidGEUKConfigureDeploy" priority="0x0100" type="Button">
        <Parent guid="guidToolsOptionsCmdSet" id="MyMenuGroupToolsMenu" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Configure File Deployment</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGenScriptCmdSet" id="cmdidGEUKGenScript" priority="0x0100" type="Button">
        <Parent guid="guidGenScriptCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate Script</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidSqlServerTddHelperCmdSet" id="cmdidGEUKDeployFile" priority="0x0100" type="Button">
        <Parent guid="guidSqlServerTddHelperCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Deploy File</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <!--<Bitmaps>
      <Bitmap guid="guidImages" href="Addin Plumbing\Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>      
    </Bitmaps>-->
  </Commands>
  <Symbols>
    <GuidSymbol name="guidSqlServerTddHelperPkg" value="{9f7c9d51-7c17-4f58-bd49-8ee02b5e91c1}" />
    
    <GuidSymbol name="guidSqlServerTddHelperCmdSet" value="{7daef23e-ad50-4e0f-b2c9-7d171d3ed0f5}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidGEUKDeployFile" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidGenScriptCmdSet" value="{7daef23e-ad50-4e0f-b2c9-7d171d3ed0f7}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidGEUKGenScript" value="0x0102" />
    </GuidSymbol>


    <GuidSymbol name="guidToolsOptionsCmdSet" value="{7daef23e-ad50-4e0f-b2c9-7d171d3ed0f6}">
      <IDSymbol name="MyMenuGroupToolsMenu" value="0x1020" />
      <IDSymbol name="cmdidGEUKConfigureDeploy" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{3e2f93bc-88ed-4f6e-b982-43938b9f1a56}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
