<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="9f7c9d51-7c17-4f58-bd49-8ee02b5e91c1" Version="0.1" Language="en-US" Publisher="GoEddieUk" />
    <DisplayName>SqlServerTddHelper</DisplayName>
    <Description>VS Package to help write T-Sql code using TDD in SSDT projects</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SqlServerTddHelper.pkgdef" />
  </Assets>
</PackageManifest>